<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_item_main_page"
        android:icon="@drawable/baseline_home_24"
        android:tooltipText="Main Page"
        android:title="Main Page"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_item_shopping_cart"
        android:icon="@drawable/baseline_shopping_cart_white_24"
        android:title="Shopping"
        android:tooltipText="Shopping History"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_item_price_sort"
        android:icon="@drawable/baseline_price_change_24"
        android:title="Sort By Price"
        android:tooltipText="Sort By Price"
        app:showAsAction="always"
        />

    <item android:id="@+id/menu_item_alpha_sort"
        android:icon="@drawable/baseline_sort_by_alpha_24"
        android:title="Sort Alphabetically"
        android:tooltipText="Sort By Alphabetically"
        app:showAsAction="always"
        />


</menu>
