<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_lancaster_sofa_price_sorted"
        android:title="Lancaster Sofa - $7000"
        />

    <item android:id="@+id/item_gainsborough_sofa_price_sorted"
        android:title="Gainsborough Sofa - $5000"
        />

</menu>