<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/item_antibes_cocktail_Table"
        android:title="Antibes Cocktail"
        />

    <item android:id="@+id/item_balustrade_base_table"
        android:title="Balustrade Base"
        />

    <item android:id="@+id/item_chow_side_table"
        android:title="Chow Side "
        />

    <item android:id="@+id/item_spanish_oval_table"
        android:title="Spanish Oval Dining"
        />

    <item android:id="@+id/item_windsor_hexagonal"
        android:title="Windsor Hexagonal"
        />


</menu>