<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".with_images_sofa_viewing">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOFAS"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                />

            <!-- Sofas sorted by alpha -->

            <ImageView
                android:id="@+id/with_images_gainsborough"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sofa_gainsborough"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onGainsboroughClick"
                />

            <ImageView
                android:id="@+id/with_images_lancaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sofa_lancaster"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="350dp"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onLancasterClick"
                />

            <!-- Sofas sorted by alpha -->

            <ImageView
                android:id="@+id/with_images_lancaster_sorted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sofa_lancaster"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onLancasterClick"
                />

            <ImageView
                android:id="@+id/with_images_gainsborough_sorted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sofa_gainsborough"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="350dp"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onGainsboroughClick"
                />



        </RelativeLayout>

    </ScrollView>

</LinearLayout>