<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_with_images_basic_gradient"
    tools:context=".with_images_chandelier_viewing">

    <RelativeLayout
        android:id="@+id/relative_layout_with_sort_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_black">

        <Button
            android:id="@+id/with_images_viewing_alpha_sort"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/darker_grey"
            android:drawableBottom="@drawable/baseline_sort_by_alpha_24"
            android:text="Alpha Sort"
            android:textColor="@color/white"
            android:visibility="visible"
            android:clickable="true"
            android:onClick="onAlphaSortClick"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/with_images_viewing_price_sort"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/darker_grey"
            android:drawableBottom="@drawable/baseline_price_change_24"
            android:text="Price Sort"
            android:textColor="@color/white"
            android:visibility="visible"
            android:clickable="true"
            android:onClick="onPriceSortClick"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view_chandelier_viewing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_layout_with_sort_buttons"
        android:fillViewport="true"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHANDELIERS"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="serif"
                android:layout_centerHorizontal="true"
                />

            <!-- Sofas sorted by alpha -->

            <ImageView
                android:id="@+id/with_images_chantilly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chandelier_chantilly"
                android:layout_marginTop="55dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onChantillyClick"
                />

            <TextView
                android:id="@+id/with_images_chantilly_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_chantilly"
                android:layout_alignRight="@+id/with_images_chantilly"
                android:layout_alignBottom="@+id/with_images_chantilly"
                android:text="Chantilly"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_gothic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chandelier_gothic"
                android:layout_marginTop="265dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onGothicClick"
                />

            <TextView
                android:id="@+id/with_images_gothic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_gothic"
                android:layout_alignRight="@+id/with_images_gothic"
                android:layout_alignBottom="@+id/with_images_gothic"
                android:text="Gothic"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_powder_boom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chandelier_powder_boom"
                android:layout_marginTop="475dp"
                android:layout_alignParentStart="true"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onPowderBoomClick"
                />

            <TextView
                android:id="@+id/with_images_powder_boom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_powder_boom"
                android:layout_alignRight="@+id/with_images_powder_boom"
                android:layout_alignBottom="@+id/with_images_powder_boom"
                android:text="Powder Boom"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_primitive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chandelier_primitive"
                android:layout_marginTop="475dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onPrimitiveClick"
                />

            <TextView
                android:id="@+id/with_images_primitive_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_primitive"
                android:layout_alignRight="@+id/with_images_primitive"
                android:layout_alignBottom="@+id/with_images_primitive"
                android:text="Primitive"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_small_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chandelier_small_chateau"
                android:layout_marginTop="475dp"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onSmallChatClick"
                />

            <TextView
                android:id="@+id/with_images_small_chat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_small_chat"
                android:layout_alignRight="@+id/with_images_small_chat"
                android:layout_alignBottom="@+id/with_images_small_chat"
                android:text="Small Chateau"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <!-- Sofas sorted by PRICE -->
            <ImageView
                android:id="@+id/with_images_primitive_sorted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginStart="50dp"
                android:clickable="false"
                android:onClick="onPrimitiveClick"
                android:src="@drawable/chandelier_primitive"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/with_images_primitive_sorted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_primitive_sorted"
                android:layout_alignRight="@+id/with_images_primitive_sorted"
                android:layout_alignBottom="@+id/with_images_primitive_sorted"
                android:text="$1900 - Primitive"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_small_chat_sorted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chandelier_small_chateau"
                android:layout_marginTop="55dp"
                android:layout_marginStart="250dp"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onSmallChatClick"
                />

            <TextView
                android:id="@+id/with_images_small_chat_sorted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_small_chat_sorted"
                android:layout_alignRight="@+id/with_images_small_chat_sorted"
                android:layout_alignBottom="@+id/with_images_small_chat_sorted"
                android:text="$1900 - Small Chateau"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_gothic_sorted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chandelier_gothic"
                android:layout_marginTop="255dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onGothicClick"
                />

            <TextView
                android:id="@+id/with_images_gothic_sorted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_gothic_sorted"
                android:layout_alignRight="@+id/with_images_gothic_sorted"
                android:layout_alignBottom="@+id/with_images_gothic_sorted"
                android:text="$1800 - Gothic"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_powder_boom_sorted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chandelier_powder_boom"
                android:layout_marginTop="475dp"
                android:layout_marginStart="50dp"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onPowderBoomClick"
                />

            <TextView
                android:id="@+id/with_images_powder_boom_sorted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_powder_boom_sorted"
                android:layout_alignRight="@+id/with_images_powder_boom_sorted"
                android:layout_alignBottom="@+id/with_images_powder_boom_sorted"
                android:text="$1600 - Powder Boom"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_chantilly_sorted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chandelier_chantilly"
                android:layout_marginTop="475dp"
                android:layout_marginStart="250dp"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onChantillyClick"
                />

            <TextView
                android:id="@+id/with_images_chantilly_sorted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_chantilly_sorted"
                android:layout_alignRight="@+id/with_images_chantilly_sorted"
                android:layout_alignBottom="@+id/with_images_chantilly_sorted"
                android:text="$1400 - Chantilly"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>