<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_with_images_basic_gradient"
    tools:context=".with_images_chair_viewing">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHAIRS"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="serif"
                android:layout_centerHorizontal="true"
                />

            <!-- ALPHA SORTED -->
            <!-- ALPHA SORTED -->
            <!-- ALPHA SORTED -->

            <ImageView
                android:id="@+id/with_images_english_arm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chair_english_arm"
                android:layout_marginTop="55dp"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onEnglishArmClick"
                />

            <TextView
                android:id="@+id/with_images_english_arm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_english_arm"
                android:layout_alignRight="@+id/with_images_english_arm"
                android:layout_alignBottom="@+id/with_images_english_arm"
                android:text="English Arm"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_loren_arm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chair_loren_arm"
                android:layout_toRightOf="@id/with_images_english_arm"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="55dp"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onLorenArmClick"
                />

            <TextView
                android:id="@+id/with_images_loren_arm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_loren_arm"
                android:layout_alignRight="@+id/with_images_loren_arm"
                android:layout_alignBottom="@+id/with_images_loren_arm"
                android:text="Loren Arm"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_louis_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chair_louis_bar"
                android:layout_toRightOf="@id/with_images_loren_arm"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="55dp"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onLouisBarClick"
                />

            <TextView
                android:id="@+id/with_images_louis_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_louis_bar"
                android:layout_alignRight="@+id/with_images_louis_bar"
                android:layout_alignBottom="@+id/with_images_louis_bar"
                android:text="Louis Bar"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_louis_dining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chair_louis_dining"
                android:layout_marginTop="275dp"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onLouisDiningClick"
                />

            <TextView
                android:id="@+id/with_images_louis_dining_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_louis_dining"
                android:layout_alignRight="@+id/with_images_louis_dining"
                android:layout_alignBottom="@+id/with_images_louis_dining"
                android:text="Louis Dining"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_louis_fireside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chair_louis_fireside_wing_ottoman_combo"
                android:layout_toRightOf="@id/with_images_louis_dining"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="275dp"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onFireSideClick"
                />

            <TextView
                android:id="@+id/with_images_louis_fireside_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_louis_fireside"
                android:layout_alignRight="@+id/with_images_louis_fireside"
                android:layout_alignBottom="@+id/with_images_louis_fireside"
                android:text="Louis FireSide"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_louis_library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chair_louis_library"
                android:layout_marginTop="500dp"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onLouisLibraryClick"
                />

            <TextView
                android:id="@+id/with_images_louis_library_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_louis_library"
                android:layout_alignRight="@+id/with_images_louis_library"
                android:layout_alignBottom="@+id/with_images_louis_library"
                android:text="Louis Library"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_louis_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chair_louis_side"
                android:layout_marginTop="500dp"
                android:layout_toRightOf="@id/with_images_louis_library"
                android:layout_marginLeft="30dp"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onLouisSideClick"
                />

            <TextView
                android:id="@+id/with_images_louis_side_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_louis_side"
                android:layout_alignRight="@+id/with_images_louis_side"
                android:layout_alignBottom="@+id/with_images_louis_side"
                android:text="Louis Side"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_montalembert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chair_montalembert"
                android:layout_marginTop="500dp"
                android:layout_toRightOf="@id/with_images_louis_side"
                android:layout_marginLeft="30dp"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onMontalembertClick"
                />

            <TextView
                android:id="@+id/with_images_montalembert_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_montalembert"
                android:layout_alignRight="@+id/with_images_montalembert"
                android:layout_alignBottom="@+id/with_images_montalembert"
                android:text="Montalembert"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_queen_anne"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:src="@drawable/chair_queen_anne_arm"
                android:layout_marginTop="720dp"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onQueenAnneClick"
                />

            <TextView
                android:id="@+id/with_images_queen_anne_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_queen_anne"
                android:layout_alignRight="@+id/with_images_queen_anne"
                android:layout_alignBottom="@+id/with_images_queen_anne"
                android:text="Queen Anne"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />


            <ImageView
                android:id="@+id/with_images_tiges_arm"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:src="@drawable/chair_tiges_armchair"
                android:layout_marginTop="720dp"
                android:layout_toRightOf="@id/with_images_queen_anne"
                android:layout_marginLeft="50dp"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onTigesArmClick"
                />

            <TextView
                android:id="@+id/with_images_tiges_arm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_tiges_arm"
                android:layout_alignRight="@+id/with_images_tiges_arm"
                android:layout_alignBottom="@+id/with_images_tiges_arm"
                android:text="Tiges Arm"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />


            <!-- Sorted By Price -->
            <!-- Sorted By Price -->
            <!-- Sorted By Price -->
            <ImageView
                android:id="@+id/with_images_english_arm_sorted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chair_english_arm"
                android:layout_alignParentStart="true"
                android:layout_marginTop="500dp"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onEnglishArmClick"
                />

            <TextView
                android:id="@+id/with_images_english_arm_sorted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_english_arm_sorted"
                android:layout_alignRight="@+id/with_images_english_arm_sorted"
                android:layout_alignBottom="@+id/with_images_english_arm_sorted"
                android:text="$1500 - English Arm"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_loren_arm_sorted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chair_loren_arm"
                android:layout_marginTop="500dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onLorenArmClick"
                />

            <TextView
                android:id="@+id/with_images_loren_arm_sorted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_loren_arm_sorted"
                android:layout_alignRight="@+id/with_images_loren_arm_sorted"
                android:layout_alignBottom="@+id/with_images_loren_arm_sorted"
                android:text="$1300 - Loren Arm"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_louis_bar_sorted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chair_louis_bar"
                android:layout_marginTop="720dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onLouisBarClick"
                />

            <TextView
                android:id="@+id/with_images_louis_bar_sorted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_louis_bar_sorted"
                android:layout_alignRight="@+id/with_images_louis_bar_sorted"
                android:layout_alignBottom="@+id/with_images_louis_bar_sorted"
                android:text="$1000 - Louis Bar"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_louis_dining_sorted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chair_louis_dining"
                android:layout_marginTop="720dp"
                android:layout_alignParentStart="true"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onLouisDiningClick"
                />

            <TextView
                android:id="@+id/with_images_louis_dining_sorted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_louis_dining_sorted"
                android:layout_alignRight="@+id/with_images_louis_dining_sorted"
                android:layout_alignBottom="@+id/with_images_louis_dining_sorted"
                android:text="$1000 - Louis Dining"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_louis_fireside_sorted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chair_louis_fireside_wing_ottoman_combo"
                android:layout_marginTop="55dp"
                android:layout_alignParentStart="true"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onFireSideClick"
                />

            <TextView
                android:id="@+id/with_images_louis_fireside_sorted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_louis_fireside_sorted"
                android:layout_alignRight="@+id/with_images_louis_fireside_sorted"
                android:layout_alignBottom="@+id/with_images_louis_fireside_sorted"
                android:text="$5500 - Louis FireSide"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_louis_library_sorted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chair_louis_library"
                android:layout_marginTop="275dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onLouisLibraryClick"
                />

            <TextView
                android:id="@+id/with_images_louis_library_sorted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_louis_library_sorted"
                android:layout_alignRight="@+id/with_images_louis_library_sorted"
                android:layout_alignBottom="@+id/with_images_louis_library_sorted"
                android:text="$1800 - Louis Library"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_louis_side_sorted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="500dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/chair_louis_side"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onLouisSideClick"
                />

            <TextView
                android:id="@+id/with_images_louis_side_sorted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_louis_side_sorted"
                android:layout_alignRight="@+id/with_images_louis_side_sorted"
                android:layout_alignBottom="@+id/with_images_louis_side_sorted"
                android:text="$1200 - Louis Side"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_montalembert_sorted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="275dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/chair_montalembert"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onMontalembertClick"
                />

            <TextView
                android:id="@+id/with_images_montalembert_sorted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_montalembert_sorted"
                android:layout_alignRight="@+id/with_images_montalembert_sorted"
                android:layout_alignBottom="@+id/with_images_montalembert_sorted"
                android:text="$1800 - Montalembert"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_queen_anne_sorted"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:src="@drawable/chair_queen_anne_arm"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="275dp"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onQueenAnneClick"
                />

            <TextView
                android:id="@+id/with_images_queen_anne_sorted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_queen_anne_sorted"
                android:layout_alignRight="@+id/with_images_queen_anne_sorted"
                android:layout_alignBottom="@+id/with_images_queen_anne_sorted"
                android:text="$1700 - Queen Anne"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_tiges_arm_sorted"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:src="@drawable/chair_tiges_armchair"
                android:layout_marginTop="55dp"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onTigesArmClick"
                />

            <TextView
                android:id="@+id/with_images_tiges_arm_sorted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_tiges_arm_sorted"
                android:layout_alignRight="@+id/with_images_tiges_arm_sorted"
                android:layout_alignBottom="@+id/with_images_tiges_arm_sorted"
                android:text="$1900 - Tiges Arm"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>