<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_with_images_basic_gradient"
    tools:context=".with_images_chandelier_viewing">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TABLES"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="serif"
                android:layout_centerHorizontal="true"
                />

            <!-- Sofas sorted by alpha -->

            <ImageView
                android:id="@+id/with_images_antibes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/table_antibes_cocktail"
                android:layout_marginTop="55dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onAntibesClick"
                />

            <TextView
                android:id="@+id/with_images_antibes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_antibes"
                android:layout_alignRight="@+id/with_images_antibes"
                android:layout_alignBottom="@+id/with_images_antibes"
                android:text="Antibes Table"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_balustrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/table_balustrade_base"
                android:layout_marginTop="275dp"
                android:layout_alignParentStart="true"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onBalustradeClick"
                />

            <TextView
                android:id="@+id/with_images_balustrade_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_balustrade"
                android:layout_alignRight="@+id/with_images_balustrade"
                android:layout_alignBottom="@+id/with_images_balustrade"
                android:text="Balustrade Base"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />


            <ImageView
                android:id="@+id/with_images_chowside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/table_chow_side"
                android:layout_marginTop="275dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onChowsideClick"
                />

            <TextView
                android:id="@+id/with_images_chowside_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_chowside"
                android:layout_alignRight="@+id/with_images_chowside"
                android:layout_alignBottom="@+id/with_images_chowside"
                android:text="Chowside Table"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_windsor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/table_windsor_hexagonal"
                android:layout_marginTop="275dp"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onWindsorClick"
                />

            <TextView
                android:id="@+id/with_images_windsor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_windsor"
                android:layout_alignRight="@+id/with_images_windsor"
                android:layout_alignBottom="@+id/with_images_windsor"
                android:text="Windsor"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_spanish_oval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/table_spanish_oval_dining"
                android:layout_marginTop="475dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onSpanishOvalClick"
                />

            <TextView
                android:id="@+id/with_images_spanish_oval_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_spanish_oval"
                android:layout_alignRight="@+id/with_images_spanish_oval"
                android:layout_alignBottom="@+id/with_images_spanish_oval"
                android:text="Spanish Oval Table"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <!-- Sofas sorted by PRICE -->
            <!-- Spanish, Antibes, Chow, Windsor, Balustrade -->

            <ImageView
                android:id="@+id/with_images_spanish_oval_sorted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/table_spanish_oval_dining"
                android:layout_marginTop="55dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onSpanishOvalClick"
                />

            <TextView
                android:id="@+id/with_images_spanish_oval_sorted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_spanish_oval_sorted"
                android:layout_alignRight="@+id/with_images_spanish_oval_sorted"
                android:layout_alignBottom="@+id/with_images_spanish_oval_sorted"
                android:text="$3500 - Spanish Oval Table"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_antibes_sorted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/table_antibes_cocktail"
                android:layout_marginTop="275dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onAntibesClick"
                />

            <TextView
                android:id="@+id/with_images_antibes_sorted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_antibes_sorted"
                android:layout_alignRight="@+id/with_images_antibes_sorted"
                android:layout_alignBottom="@+id/with_images_antibes_sorted"
                android:text="$2500 - Antibes Table"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_chowside_sorted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/table_chow_side"
                android:layout_alignParentStart="true"
                android:layout_marginTop="500dp"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onChowsideClick"
                />

            <TextView
                android:id="@+id/with_images_chowside_sorted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_chowside_sorted"
                android:layout_alignRight="@+id/with_images_chowside_sorted"
                android:layout_alignBottom="@+id/with_images_chowside_sorted"
                android:text="$1750 - Chowside Table"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />


            <ImageView
                android:id="@+id/with_images_windsor_sorted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/table_windsor_hexagonal"
                android:layout_marginTop="500dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onWindsorClick"
                />

            <TextView
                android:id="@+id/with_images_windsor_sorted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_windsor_sorted"
                android:layout_alignRight="@+id/with_images_windsor_sorted"
                android:layout_alignBottom="@+id/with_images_windsor_sorted"
                android:text="$1500 - Windsor"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/with_images_balustrade_sorted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/table_balustrade_base"
                android:layout_marginTop="500dp"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="onBalustradeClick"
                />

            <TextView
                android:id="@+id/with_images_balustrade_sorted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/with_images_balustrade_sorted"
                android:layout_alignRight="@+id/with_images_balustrade_sorted"
                android:layout_alignBottom="@+id/with_images_balustrade_sorted"
                android:text="$1000 - Balustrade Base"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="invisible"
                />


        </RelativeLayout>

    </ScrollView>

</LinearLayout>